<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppins"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:text="Tic Tac Toe" />

    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins"
        android:textColor="#000000"
        android:textSize="18sp"
        android:background="@drawable/buttonshape"
        android:text="Play with computer" />

    <Button
        android:id="@+id/button2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/button"
        android:layout_marginTop="44dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/poppins"
        android:textSize="18sp"
        android:text="Play with friends"
        android:textColor="#000000" />


</RelativeLayout>